:root {
  --text-color: #434455;
  --highlight-color: #4d5ae5;
  --background-color: #2e2f42;
  --button-clicked: #2f0fe7;
  --text-white: #ffffff;
}

body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  max-width: 1440px;
}

/* General Styles */
.container {
    /* width: 1440px; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* HEADER SECTION */
.logo-link {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
  color: #2e2f42;
  letter-spacing: 0.54px;
}

.navbar {
  background-color: var(--text-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.navbar-links {
  align-items: center;
  list-style: none;
  display: flex;
  gap: 40px;
  justify-content: flex-start;
}

.navbar-link {
  text-decoration: none;
  color: var(--text-color);
  position: relative;
  font-family: "Raleway", sans-serif;
}

.contact-info {
  list-style: none;
  display: flex;
  gap: 10px;
  padding-right: 16px;
}
.contact-info :hover {
  color: var(--button-clicked);
}
.contact-info-link {
  text-decoration: none;
  color: #434455;
  font-family: "Roboto", sans-serif;
}
ul{
  list-style-type: none;
}

.mobile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    
}

.mobile-menu-container {
    position: relative;
    height: 100%;
    padding: 40px;
   
}

.mobile-navbar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--text-white);
    
}

.mobile-menu {
    display: none;
    position: relative;
}

.mobile-links {
    list-style-type: none;
}

.mobile-link {
    font-size: 36px;
    text-decoration: none;
    font-weight: 700;
    color: var(--highlight-color);
    margin-bottom: 40px;
    display: inline-block;
}

.mobile-contact {
    color: var(--highlight-color);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 48px;
}

.mobile-link.mobile-active {
    color: var(--button-clicked);
}

.nav-link {
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.32px;
    color: var(--highlight-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--highlight-color);
}

.active {
    color: var(--highlight-color);
}

.active::after {
    content: " ";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--highlight-color);
    position: relative;
    top: 15px;
}

.contacts {
    line-height: 1.5;
    color: var(--text-color);
    letter-spacing: 0.32px;
}

/* END OF HEADER SECTION */

/* MAIN */
.main-content-area {
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(https://logarithms17.github.io/goit-markup-hw-06/css/people-office.png);
  background-size: cover;
  height: 600px;
  padding-top: 50px;
  text-align: center;
  justify-content: center;
}

.content-area {
  position: static;

  font-family: "Tungsten-Bold", arial, georgia, sans-serif;
  font-size: 56px;
  line-height: 60px;
  font-weight: 700;
  color: var(--text-white);
  text-align: center;
  letter-spacing: 1.12px;
  padding-top: 120px;
  padding-top: 120px;
}

/* END OF MAIN */

/* OUR TEAM AND WHAT ARE WE DOING SECTION */

.text-words {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-top: 120px;
  margin-bottom: 120px;
}
.svg-icon {
  justify-content: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.word {
  color: #2e2f42;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-left: 24px;
  margin-bottom: 8px;
}
.description {
  line-height: 24px;
  font-weight: 400;
  color: #434455;
  letter-spacing: 0.32px;
  margin-left: 24px;
}

.section-title {
  padding: 30px;
  text-align: center;
  color: #2e2f42;
  letter-spacing: 0.72px;
  font-weight: 700;
  line-height: 40px;
  font-size: 36px;
  margin-bottom: 72px;
}

.images {
  list-style-type: none;
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 100px;
  padding-top: 10px;
  padding-bottom: 120px;
}

.images img {
  max-width: 100%;
  height: auto;
}
.images :hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.team-member {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 100px;
}
.image-container {
  text-align: center;
  margin: 10px;
  padding-top: 10px;
  margin-bottom: 120px;
  border: 1px;
  width: 264px;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
h3,
p {
  color: var(--text-color);
}

.image-container:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.image-container img {
  width: 100%;
  height: auto;
}
.socialmedia-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 24px;
}
.socials-icon {
  background-color: var(--highlight-color);
  padding: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials-icon svg {
  fill: var(--text-white);
}
.socials-icon:hover {
  fill: var(--highlight-color);
  background-color: #8e8f99;
  padding: px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* END OF OUR TEAM AND WHAT ARE WE DOING SECTION */
/* CUSTOMER SECTION */
.customer-link {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  gap: 24px;
  padding: 10px;
}

.link {
  height: 88px;
  width: 168px;
  border-style: solid;
  border-width: 1px;
  border-color: #8e8f99;
  border-radius: 4px;
  transition: background-color 0.3s;

  background-color: transparent;
  position: relative;
  overflow: hidden;
}
.link svg {
  padding: 16px 32px;
  fill: #8e8f99;
}

.link:hover,
.link:focus {
  border-color: #4d5ae5;
  transition: fill 0.3s;
  box-shadow: 0 4px 8px 0 rgba(54, 24, 24, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.link:hover svg,
.link:focus svg {
  fill: var(--highlight-color);
}

/* END OF CUSTOMER SECTION */
/* FOOTER */
.style-footer {
  display: flex;
  background-color: #2e2f42;
  padding: 40px;
  justify-content: space-around;
  align-items: center;
}

.logo-link-footer {
  list-style-type: none;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  color: #f4f4fd;
  letter-spacing: 0.54px;
  font-family: "Raleway", sans-serif;
}

.footer-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #f4f4fd;
  letter-spacing: 0.32px;
  margin-top: 17.5px;
}
.footer-socialmedia {
  margin-bottom: 16px;
  color: white;
  font-size: 16px;
}
.socialmedia-subscribe {
  margin-bottom: 16px;
  color: white;
  font-size: 16px;
}
.socialmedia-link-f {
  display: flex;
  gap: 16px;
}

.footer-email {
  border: 2px solid white;
  background: none;
  border-radius: 4px;
  padding: 10px;
  width: 264px;
  background-color: none;
}
.footer-email::placeholder {
  color: white;
}
.subscribe-btn {
  margin-left: 24px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  color: white;
  padding: 8px 24px;
  background-color: var(--highlight-color);
  border: none;
  border-radius: 4px;
}

.subscribe-btn:hover {
  color: #4d5ae5;
  background-color: var(--text-white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* END OF FOOTER */

/* End of General Styles */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.active {
  color: var(--highlight-color);
}
.active::after {
  content: " ";
  display: block;
  position: relative;
  top: 30px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--highlight-color);
}

.instagram:hover,
.facebook:hover,
.twitter:hover,
.linkin:hover {
  background-color: var(--button-clicked);
  transition-duration: 0.4s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.open {
  position: static;
  padding: 16px 32px;
  margin-top: 48px;
  font-family: "Roboto", sans-serif;
  background-color: var(--highlight-color);
  border-radius: 4px;
  color: var(--text-white);
  font-weight: 500;
  letter-spacing: 0.64px;
  line-height: 24px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.open:hover {
  color: var(--highlight-color);
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 2px solid var(--highlight-color);
}
/* Styles for the modal */
.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.modal {
  position: absolute;
  background-color: var(--text-white);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 408px;
  height: 584px;
  flex-shrink: 0;

  text-align: left;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  text-align: center;
  color: var(--text-color);
  padding: 40px 24px 24px 24px;
  font-weight: 500;
  letter-spacing: 0.32px;
}
.note-modal {
  margin-top: 10px;
}
.label-text {
  align-items: self-start;
  margin: 0;
  color: #8e8f99;
}
.inputs {
  display: flex;
  width: 360px;
  flex-direction: column;
  gap: 8px;
  padding: 0 24px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.inputs input {
  box-sizing: border-box;
  width: 360px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
}

.inputs span {
  font-size: 12px;
}

.input-icon {
  position: relative;
  margin-top: 10px;
}

.input-icon i {
  position: absolute;
  font-size: 16px;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
  color: #555;
}

.form-input {
  padding-left: 30px;
}

.inputs > label:hover input {
  border-radius: 4px;
  border: 1px solid var(--highlight-color);
}

.inputs > label:hover i {
  color: var(--highlight-color);
}

.inputs input:focus .inputs input:active {
  border-radius: 4px;
  border: 1px solid var(--highlight-color);
}

.input-comment {
  margin: 0;
  text-align: start;
  padding-left: 12px;
  padding-bottom: 98px;
  padding-top: 18px;
}
.subs {
  margin-left: 0px;
}
.checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  width: 360px;
  margin: 0 0 10px 0px;
}
.checkbox input {
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.5);
  width: 16px;
  height: 16px;
  cursor: pointer;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox label {
  color: #8e8f99;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.48px;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox a {
  color: var(--highlight-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration-line: underline;
}
.send-button {
  margin-left: 96px;
  margin-right: 96px;
  border-radius: 4px;
  background: var(--highlight-color);
  color: var(--text-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  text-align: center;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.send-button:hover {
  color: var(--highlight-color);
  background-color: var(--text-white);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 2px solid var(--highlight-color);
}

.modal .close {
  position: absolute;
  border-style: none;
  margin-top: 20px;
  margin-left: 360px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  background: transparent;
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

/* Styles for the modal content */
/* Styles for the form content */
/* Style for burger menu */
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

/* End of Styles for the form content */
/* ICONS */
.bxs-paper-plane {
  fill: #2f0fe7;
  width: 40px;
  height: auto;
}
.bx-x-circle {
  font-size: 24px;
  color: #8e8f99;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
/*mobile menu*/

.modal-close-btn, .js-close-menu {
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 30px;
    height: 30px;
    color: var(--highlight-color);
    margin-left: auto;
    display: block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-menu-container {
    position: relative;
    height: 100%;
    padding: 40px;
}
.mobile-link {
    font-size: 36px;
    text-decoration: none;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 40px;
    display: inline-block;
}
.mobile-link.mobile-active {
    color: var(--highlight-color);
}
.mobile-contact {
    color: var(--highlight-color);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 48px;
}
.team-socials {
    display: flex;
    justify-content: space-around;
}
.team-socials-icon {
    background-color: var(--highlight-color);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var();
}
.team-socials-icon svg{
fill: var(--text-white);
}
svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
svg {
  fill: var(--background-color);
}
@media (min-width: 428px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .word {
    text-align: center;
    font-size: 30px;
    margin-bottom: 8px;
  }
  .description {
    margin-bottom: 72px;
  }
  .navbar-links {
    width: 50px;
  }
  .navbar-link,
  .contact-info {
    display: none;
  }
  .socialmedia-link-f {
    margin-bottom: 0;
  }
  .svg-icon {
    display: none;
  }
  .style-footer {
    position: relative;
    align-items: center;
    text-align: center;
    gap: 60px;
  }
  .subscribe-btn {
    margin-bottom: 30px;
  }
  
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
  }

  .navbar-link{
    display: block;
    
  }
  .contact-info {
    display: block;
  }
  
  .word {
    text-align: left;
  }
  .description {
    margin-bottom: 72px;
  }

  .svg-icon {
    display: none;
  }
  .objective,
  .images {
    display: none;
  }
  .socialmedia-link-f {
    margin-bottom: 40px;
  }

  .style-footer {
    text-align: left;
    display: flex;
    align-items: center;
    text-align: left;
    gap: 40px;
  }
  .subs{
    margin-left: 30px;
  }
  .subscribe-btn {
    margin-top: 60px;
    margin-right: 80px;
  }
  .mobile-nav,
    .js-close-menu {
        display: none;
    }
}

@media (min-width: 1200px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .contact-info {
    display: flex;
  }
  .svg-icon {
    display: flex;
  }
  .socialmedia-link-f {
    margin-bottom: 0;
  }
  .word {
    font-size: 20px;
  }
  .style-footer {
    text-align: left;
    display: flex;
    padding: 40px;
  }
  .subscribe-btn {
    margin-top: 30px;
  margin-left: 0px;
   
  }
    .burger-icon{
    display: none;
  }
  .subscribe-btn{
    margin-top: 65px;
  }
  .mobile-navbar{
    display: none;
  }
  .mobile-menu-container{
    display: none;
}

}

@media (max-width: 767px) {
  .navbar{
    display: none;
  }
  .mobile-menu.is-open {
        transform: translateX(0);
    }
      .js-close-menu {
        position: absolute;
        top: 10px;
        right: 25px;
    }

    .mobile-menu {
        top: 0;
        display: block;
        height: 100vh;
        width: 100%;
        position: fixed;
        background-color: white;
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    
}


@media (max-width: 427px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  
  }

  .word {
    text-align: center;
    font-size: 30px;
    margin-bottom: 8px;
  }
  .description {
    margin-bottom: 72px;
  }
  .navbar-links {
    width: 50px;
  }
  .navbar-link,
  .contact-info {
    display: none;
  }
  .socialmedia-link-f {
    margin-bottom: 0;
  }
  .svg-icon {
    display: none;
  }
  .style-footer {
    position: relative;
    align-items: center;
    text-align: center;
    gap: 70px;
  }
  .subscribe-btn {
    margin-top: 20px;
  }

}